{
  "name": "conexion-firestore-arca",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "22.8.7",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "firebase": "11.0.1",
    "firebase-admin": "12.7.0"
  },
  "scripts": {
    "start-dev": "ts-node server/src/index.ts",
    "build": "tsc",
    "start": "node ./server/src/index.js"
  }
}
